*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

:root {
    /* Primary */
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self: hsl(43, 84%, 65%);

    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --blue: hsl(235, 45%, 61%);
    --light-blue: hsl(236, 100%, 87%);

}

html {
    height: 100%;
}

body {
    height: 100%;
    font: normal 1.125/1 "Rubik";
}

main {
    height: 100%;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.cards__list {
    padding: 0;
    display: grid;
    padding-block: 5rem;
}

.cards__list--item {
    list-style: none;
}

.cards__list {
    margin-block: auto;
}

footer {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 900px) {
    .cards__list {
        grid-template-columns: repeat(4, 1fr);
    }

    .profile {
        grid-row: 1 / 3;
    }
}